<h1>About Me</h1>
<p>Hello! I'm Goransh Karel, a passionate Computer Science student pursuing my education at VIT Vellore. Specializing in the exciting field of Internet of Things (IoT), I am dedicated to exploring the intersection of technology and connectivity.

  Originally hailing from the serene town of Rawatbhata in Rajasthan, my roots have instilled in me a strong sense of perseverance and a deep appreciation for my cultural heritage. I bring this unique perspective to my academic and personal endeavors, enriching my experiences and fostering a well-rounded approach to life.<p/>

  
  <p>In the dynamic world of computer science, I find joy in unraveling the complexities of code and creating solutions that make a meaningful impact. The realm of IoT, in particular, captivates me with its potential to transform the way we interact with and perceive the world. I am committed to honing my skills and knowledge to contribute to the exciting developments in this burgeoning field.
  
    Outside the realm of academia, I enjoy engaging in activities that broaden my horizons. Whether it's delving into the latest technological trends, participating in hackathons, or immersing myself in the vibrant campus life at VIT Vellore, I am always eager to learn and grow. My goal is not only to excel academically but also to apply my knowledge in innovative ways that positively impact society.
    </p>
 <p> As I navigate through my academic journey, I am excited about the possibilities that lie ahead and the potential to make a difference in the world through my passion for computer science and IoT. Join me on this exhilarating ride, where every line of code and every new discovery propels me further into the fascinating world of technology.</p>

